# ZingerSoft

./: .gitignore  BUILD_INSTRUCTIONS.txt  QUICK_BUILD.md  README.md  build.txt  impact.txt  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/com/impact/command/: Command.java  CommandManager.java
src/main/java/com/impact/command/commands/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  PrefixCommand.java  ToggleCommand.java
src/main/java/com/impact/config/: ConfigManager.java
src/main/java/com/impact/gui/: ClickGUI.java  HUD.java
src/main/java/com/impact/module/: Module.java  ModuleManager.java
src/main/java/com/impact/module/combat/: Aura.java  AutoArmor.java  AutoTotem.java  Criticals.java  KillAura.java  Regen.java  Velocity.java
src/main/java/com/impact/module/misc/: AutoGG.java  AutoReconnect.java  ChatSuffix.java  ClickGUIModule.java  HUD.java  MiddleClick.java  Notifications.java  TabGUI.java
src/main/java/com/impact/module/movement/: AirJump.java  Fly.java  Jesus.java  LongJump.java  NoSlow.java  Phase.java  Speed.java  Spider.java  Sprint.java  Step.java
src/main/java/com/impact/module/player/: AutoEat.java  AutoRespawn.java  AutoTool.java  Blink.java  FastBreak.java  FastPlace.java  Freecam.java  NoFall.java  NoRotate.java
src/main/java/com/impact/module/render/: Chams.java  ESP.java  FullBright.java  ItemESP.java  MobESP.java  Nametags.java  NoRender.java  Search.java  StorageESP.java  Tracers.java  XRay.java
src/main/java/com/impact/module/world/: AutoBuild.java  AutoMine.java  Filler.java  Flatten.java  Nuker.java  Scaffold.java  Tunnel.java
src/main/java/com/zingersoft/: ZingerSoft.java
src/main/resources/: mcmod.info
